{
    "app": "python3 app.py",
    "language": "python",
    "versionReporting": false,
    "context": {
        "organisation": "aviv",
        "application": "aviv-cdk",
        "team": "gtt",
        "environment": "dev"
    }
  }
  